[general]
strategy                   = free
squash_actions             = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

[diff]
always                     = yes

[defaults]
inventory                  = ./hosts.yml
force_color                = True
host_key_checking          = False
interpreter_python         = python3
use_persistent_connections = True
forks                      = 50
transport                  = ssh
callbacks_enabled          = timer, profile_roles, profile_tasks

[privilege_escalation]
become                     = yes
become_user                = root
become_method              = sudo

[ssh_connection]
control_path               = ~/.ssh/.control-%%C
pipelining                 = True
ssh_args                   = -o "ControlMaster=auto" -o "ControlPersist=1800s"
scp_if_ssh                 = True
sftp_batch_mode            = True
retries                    = 3

[inventory]
unparsed_is_failed         = True
